# Root logger option
log4j.rootLogger=ERROR, stdout, file
log4j.logger.com.github.hackerwin7.shrimp=INFO, stdout, file
log4j.additivity.com.github.hackerwin7.shrimp=false

# Direct log messages to a log file
log4j.appender.file=com.github.hackerwin7.jlib.utils.drivers.log.DailyRollingFileAppenderCustom
log4j.appender.file.File=./logs/shrimp.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.maxBackupIndex=7
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n