# if not set, the server
# will use java.net.InetAddress.getHostAddress() to get the ip address
#host =
port =9091
# the downloading file will save in here temporarily
downloading.dir.path =src/data/server1/ing
# when downloaded, the file will move to the downloaded directory
downloaded.dir.path =src/data/server1/ed
zookeeper.connect =127.0.0.1:2181