# if not set, the server
# will use java.net.InetAddress.getHostAddress() to get the ip address
#host =
port =
# the downloading file will save in here temporarily
downloading.dir.path =
# when downloaded, the file will move to the downloaded directory
downloaded.dir.path =
zookeeper.connect =