# if not set, the server
# will use java.net.InetAddress.getHostAddress() to get the ip address
#host =
port =9091
# the downloading file will save in here temporarily
downloading.dir.path =/export/ss/shrimp-1.0-SNAPSHOT/data/ing
# when downloaded, the file will move to the downloaded directory
downloaded.dir.path =/export/ss/shrimp-1.0-SNAPSHOT/data/ed
zookeeper.connect =192.168.200.118:2181